<!DOCTYPE html>
<html>
<head>
  <title>Royalty Tics & Tacs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Do not add `link` tags-->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Do not add `script` tags-->
  <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>


</head>
<body>
  <p id="message"></p>

  <section class="search">
    <p class="first-p"><strong><u>Sign Up Here</u></strong></p>
    <form id="sign-up">
      <input required placeholder="Email" name="credentials[email]" type="email">
      <br>
      <input required placeholder="Password" name="credentials[password]" type="password">
      <input required placeholder="Password Con." name="credentials[password_confirmation]" type="password">
      <button type="submit">Sign Up</button>
    </form>
    <p class="second-p"><strong><u>Sign in Here</u></strong></p>
    <form id="sign-in">
      <input required placeholder="Email" name="credentials[email]" type="email">
      <input required placeholder="Password" name="credentials[password]" type="password">
      <button type="submit">Sign In</button>
    </form>

    <form id="sign-out">
      <button type="submit">Sign Out</button>
    </form>

    <p class="third-p"><u>Change Your Password</u></p>
    <form id="change-password">
      <input required placeholder="Email" name="credentials[email]" type="email">
      <input required placeholder="Old Password" name="passwords[old]" type="password">
      <input name="passwords[new]" type="password" placeholder="New Password">
      <button type="submit">Change</button>
    </form>

  </section>

  <form id="startnewgame">
  <button type="submit">Start New Game</button>
</form>
<form id="deletegame">
  <button type="submit">Delete Game</button>
</form>

<div class="container">
<section class="pic">


<h1><em> Royalty Tics & Tacs</em></h1>
<p id="gameId"></p>


<div class="row">
      <div data-cell-index='0' class="square"></div>
      <div data-cell-index='1' class="square"></div>
      <div data-cell-index='2' class="square"></div>
    </div>
      <div class="row">
      <div data-cell-index='3' class="square"></div>
      <div data-cell-index='4' class="square"></div>
      <div data-cell-index='5' class="square"></div>
    </div>

    <div class="row">
      <div data-cell-index='6' class="square"></div>
      <div data-cell-index='7' class="square"></div>
      <div data-cell-index='8' class="square"></div>
</div>

    </section>
  </div>

</body>
</html>
